{
  "InMemoryTest": true,
  "Jwt": {
    "Key": "aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa",
    "ExpirationTime": 1000,
    "Issuer": "testissuer",
    "Audience": "testaudience"
  },
  "Sqids": {
    "Alphabet": "Qpbkl3Fu8UdPT4hsq9BRIZ0tN6ADJfW7yxEY2nioC1eMjLKgS5rOamXHcVvwzG",
    "MinLength": 5
  }
}
