{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=FicWriter;User Id=postgres;Password=150299ma;Include Error Detail=true"
  },
  "Jwt": {
    "Key": "aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa",
    "ExpirationTime": 1000,
    "Issuer": "https://localhost:7153/",
    "Audience": "https://localhost:7153/"
  },
  "Sqids": {
    "Alphabet": "Qpbkl3Fu8UdPT4hsq9BRIZ0tN6ADJfW7yxEY2nioC1eMjLKgS5rOamXHcVvwzG",
    "MinLenght": 4
  } 
}
